[defaults]
inventory      = ./hosts
remote_tmp     = /tmp
host_key_checking = False
timeout = 20
remote_user = gengwgadmin
deprecation_warnings = False
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
